[gd_scene load_steps=11 format=3 uid="uid://1y1ksdxpo2ps"]

[ext_resource type="Script" path="res://Scenes/Player/Player.gd" id="1_88ct0"]
[ext_resource type="PackedScene" uid="uid://cnpk6ul0cvh8u" path="res://Scenes/Bullet/bullet.tscn" id="2_tj8lh"]
[ext_resource type="Texture2D" uid="uid://ccpfp8st1r1uk" path="res://PrototypeAssets/ants/front.png" id="3_yyxff"]
[ext_resource type="Texture2D" uid="uid://cecwh4twkhrw5" path="res://PrototypeAssets/light_tpbg_white.png" id="4_fe1vo"]
[ext_resource type="Script" path="res://Scenes/Player/Head.gd" id="5_jbtl3"]
[ext_resource type="Script" path="res://Scenes/Player/PlayerLight.gd" id="5_rdf0n"]
[ext_resource type="Texture2D" uid="uid://brgnkoxbceqc" path="res://PrototypeAssets/ants/anthead.png" id="6_b0dpf"]
[ext_resource type="PackedScene" uid="uid://dwccup8cb8fe3" path="res://Scenes/Bugs/Ant.tscn" id="8_josjx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2af3w"]
radius = 15.0
height = 50.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6qbbr"]
size = Vector2(8, 10)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
z_index = 1
collision_layer = 2
collision_mask = 5
script = ExtResource("1_88ct0")
bullet_scene = ExtResource("2_tj8lh")

[node name="Camera2D" type="Camera2D" parent="." groups=["Player"]]

[node name="Sprite2D" type="Sprite2D" parent="." groups=["Player"]]
rotation = 1.5708
scale = Vector2(0.460938, 0.453125)
texture = ExtResource("3_yyxff")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]

[node name="Bullet_Storage" type="Node" parent="." groups=["Player"]]

[node name="PointLight2D" type="PointLight2D" parent="."]
texture_filter = 1
color = Color(0.494118, 0.494118, 0.494118, 1)
energy = 1.5
blend_mode = 2
texture = ExtResource("4_fe1vo")
texture_scale = 10.0
script = ExtResource("5_rdf0n")

[node name="StaminaTimer" type="Timer" parent="."]

[node name="DashCoolDownTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="BodyHitBox" type="CollisionShape2D" parent="." groups=["Player"]]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_2af3w")

[node name="Head" type="Area2D" parent="."]
z_index = 3
position = Vector2(18, 0)
collision_layer = 2
script = ExtResource("5_jbtl3")

[node name="HeadHitBox" type="CollisionShape2D" parent="Head"]
position = Vector2(6, 0)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_6qbbr")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Head"]
position = Vector2(2, 0)
rotation = 1.5708
scale = Vector2(0.466941, 0.431098)
texture = ExtResource("6_b0dpf")
metadata/_edit_group_ = true

[node name="Ant" parent="." instance=ExtResource("8_josjx")]

[connection signal="direction_changed" from="." to="Ant" method="_on_player_direction_changed"]
[connection signal="timeout" from="StaminaTimer" to="." method="_on_stamina_timer_timeout"]
[connection signal="body_entered" from="Head" to="Head" method="_on_body_entered"]
