[gd_scene load_steps=6 format=3 uid="uid://dlcpma45jrov7"]

[sub_resource type="GDScript" id="GDScript_pposb"]
script/source = "extends Area2D

signal player_on_home_base()
signal player_off_home_base()
signal population_zero()
signal population_changed()

var current_pop
var max_pop

# Called when the node enters the scene tree for the first time.
func _ready():
	current_pop = 100
	max_pop = 100
	position = Vector2(0,0)

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass

func get_attacked(amount):
	decrease_pop(amount)

	if $AttackMessageCooldown.time_left == 0:
		#send message that base is being attacked to wherever needed
		$AttackMessageCooldown.start()
	
func decrease_pop(amount):
	current_pop -= amount
	population_changed.emit(current_pop)
	if current_pop <= 0:
		current_pop = 0
		population_zero.emit()
	elif $RegenTimer.time_left == 0:
		$RegenTimer.start()

func increase_pop(amount):
	current_pop += amount
	population_changed.emit(current_pop)
	if current_pop > max_pop:
		current_pop = max_pop

func _on_regen_timer_timeout():
	increase_pop(1)
	if current_pop != max_pop:
		$RegenTimer.start()
	

func _on_body_entered(body):
	if body != null:
		if body.name == \"Player\":
			player_on_home_base.emit()


func _on_body_exited(body):
	if body != null:
		if body.name == \"Player\":
			player_off_home_base.emit()


func _on_area_entered(area):
	if area != null:
		if area.is_in_group(\"EnemyHeads\"):
			area.get_parent().attack_base()

func _on_area_exited(area):
	if area != null:
		if area.is_in_group(\"EnemyHeads\"):
			area.get_parent().stop_attacking_base()


func _on_attack_message_cooldown_timeout():
	#send message that base has not been attacked recently to wherever needed
	pass
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_thuke"]
size = Vector2(128, 128)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_atm2r"]
bg_color = Color(0.54902, 0.435294, 0.0901961, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0.498387, 0.394524, 0.0779838, 1)
shadow_size = 5

[sub_resource type="SystemFont" id="SystemFont_il2mq"]
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_0i6yk"]
line_spacing = 0.0
font = SubResource("SystemFont_il2mq")
font_size = 11
font_color = Color(0, 0, 0, 1)

[node name="HomeBase" type="Area2D"]
collision_mask = 3
script = SubResource("GDScript_pposb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_thuke")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -128.0
offset_top = -128.0
offset_right = 128.0
offset_bottom = 128.0
color = Color(0.866667, 0.643137, 0, 1)

[node name="RegenTimer" type="Timer" parent="."]
wait_time = 45.0
one_shot = true

[node name="AttackMessageCooldown" type="Timer" parent="."]
wait_time = 20.0
one_shot = true

[node name="UpgradeMenuInstruction" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -30.0
offset_top = -20.0
offset_right = 30.0
offset_bottom = 20.0

[node name="Label" type="Label" parent="UpgradeMenuInstruction"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.993333, 1.00424)
theme_override_styles/normal = SubResource("StyleBoxFlat_atm2r")
text = "Press \"E\""
label_settings = SubResource("LabelSettings_0i6yk")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="RegenTimer" to="." method="_on_regen_timer_timeout"]
[connection signal="timeout" from="AttackMessageCooldown" to="." method="_on_attack_message_cooldown_timeout"]
