[gd_scene load_steps=2 format=3 uid="uid://nni42ydnxiru"]

[ext_resource type="Script" path="res://Scenes/Spawners/EnemySpawner/enemy_spawner.gd" id="1_fiuui"]

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_fiuui")
spawn_delay = 15

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="SpawnTimer" type="Timer" parent="."]
one_shot = true

[connection signal="child_exiting_tree" from="." to="." method="_on_child_exiting_tree"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
