[gd_scene load_steps=4 format=3 uid="uid://nni42ydnxiru"]

[ext_resource type="Script" path="res://Scenes/Spawners/EnemySpawner/enemy_spawner.gd" id="1_fiuui"]
[ext_resource type="Texture2D" uid="uid://cpn7xhea6ecfv" path="res://Assets/Buildings/EnemyBuildings/hole-spawner.png" id="2_rjl3o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v5c6c"]
size = Vector2(64, 64)

[node name="EnemySpawner" type="Area2D" groups=["Obstruction"]]
script = ExtResource("1_fiuui")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v5c6c")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("2_rjl3o")

[node name="SpawnTimer" type="Timer" parent="."]
one_shot = true

[node name="WaveTimer" type="Timer" parent="."]
wait_time = 20.0
one_shot = true

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="WaveTimer" to="." method="_on_wave_timer_timeout"]
