[gd_scene load_steps=2 format=3 uid="uid://npbjmbt4um60"]

[ext_resource type="Script" path="res://Scenes/HUD/HUD.gd" id="1_niqmd"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_niqmd")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Population" type="ProgressBar" parent="Control"]
layout_mode = 2
offset_left = 921.0
offset_top = 12.0
offset_right = 1139.0
offset_bottom = 39.0

[node name="Health" type="ProgressBar" parent="Control"]
layout_mode = 2
offset_left = 15.0
offset_top = 607.0
offset_right = 233.0
offset_bottom = 634.0
step = 1.0
value = 100.0
show_percentage = false
