[gd_scene load_steps=5 format=3 uid="uid://d076t7gx863ox"]

[ext_resource type="Script" path="res://Scenes/Placeables/Mine.gd" id="1_fliwn"]
[ext_resource type="Texture2D" uid="uid://dmsugpjhf0s4k" path="res://Assets/Buildings/PlayerBuildings/landmine2.png" id="2_7001j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mxdqn"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hixnv"]
radius = 200.0

[node name="Mine" type="Area2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_fliwn")
can_traverse = true

[node name="MineCollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mxdqn")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("2_7001j")

[node name="BlastArea" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="BlastAreaCollisionShape" type="CollisionShape2D" parent="BlastArea"]
shape = SubResource("CircleShape2D_hixnv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="BlastArea" to="." method="_on_blast_area_body_entered"]
[connection signal="body_exited" from="BlastArea" to="." method="_on_blast_area_body_exited"]
