[gd_scene load_steps=4 format=3 uid="uid://by4p42g28kdn6"]

[ext_resource type="Script" path="res://Scenes/Placeables/PlayerWall.gd" id="1_rksrj"]
[ext_resource type="Texture2D" uid="uid://d2qcvbo5rfnds" path="res://Assets/Buildings/PlayerBuildings/wall.png" id="2_duu30"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wttac"]
size = Vector2(64, 64)

[node name="PlayerWall" type="StaticBody2D"]
z_index = 4
script = ExtResource("1_rksrj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wttac")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.545098, 0.545098, 0.545098, 1)
position = Vector2(0, -32)
scale = Vector2(4, 4)
texture = ExtResource("2_duu30")
