[gd_scene load_steps=5 format=3 uid="uid://by4p42g28kdn6"]

[ext_resource type="Script" path="res://Scenes/Placeables/PlayerWall.gd" id="1_rksrj"]
[ext_resource type="Texture2D" uid="uid://d2qcvbo5rfnds" path="res://Assets/Buildings/PlayerBuildings/wall.png" id="2_duu30"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wttac"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u54ct"]
size = Vector2(64, 64)

[node name="PlayerWall" type="StaticBody2D"]
script = ExtResource("1_rksrj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wttac")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.545098, 0.545098, 0.545098, 1)
position = Vector2(0, -32)
scale = Vector2(4, 4)
texture = ExtResource("2_duu30")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_u54ct")

[node name="BreakingInterval" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="BreakingInterval" to="." method="_on_breaking_interval_timeout"]
