[gd_scene load_steps=3 format=3 uid="uid://bnds30tappeob"]

[ext_resource type="Script" path="res://Scenes/Placeables/Web.gd" id="1_s5xpe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kb48j"]
radius = 32.0

[node name="Web" type="Area2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_s5xpe")
can_traverse = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kb48j")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
color = Color(0.713726, 0.713726, 0.713726, 1)

[node name="BreakTimer" type="Timer" parent="."]
wait_time = 6.0
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="BreakTimer" to="." method="_on_break_timer_timeout"]
