[gd_scene load_steps=5 format=3 uid="uid://c7617irk3mfcb"]

[ext_resource type="Script" path="res://Scenes/Spawners/ResourceSpawners/stone_spawner.gd" id="1_up6uu"]
[ext_resource type="PackedScene" uid="uid://b6imdyagxnjg7" path="res://Scenes/Resources/resource.tscn" id="2_b72e5"]
[ext_resource type="Texture2D" uid="uid://cpn7xhea6ecfv" path="res://Assets/Buildings/EnemyBuildings/hole-spawner.png" id="3_6cikb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3dkms"]
size = Vector2(64, 64)

[node name="StoneSpawner" type="Area2D" groups=["Obstruction"]]
position = Vector2(1, 0)
script = ExtResource("1_up6uu")
resource_scene = ExtResource("2_b72e5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3dkms")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("3_6cikb")

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 20.0
one_shot = true

[connection signal="child_exiting_tree" from="." to="." method="_on_child_exiting_tree"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
