[gd_scene load_steps=3 format=3 uid="uid://b4qbtrpv7rxhe"]

[ext_resource type="PackedScene" uid="uid://1y1ksdxpo2ps" path="res://Scenes/Player/Player.tscn" id="1_g3d7p"]
[ext_resource type="PackedScene" uid="uid://7lgbxm51b76s" path="res://Scenes/GameMap/GameMap.tscn" id="2_6h2dq"]

[node name="ExampleLevel1" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_g3d7p")]
position = Vector2(131, 68)

[node name="RoughWorkTileMap" parent="." instance=ExtResource("2_6h2dq")]
position = Vector2(469, 133)
