[gd_scene load_steps=12 format=3 uid="uid://c515pf471vy3k"]

[ext_resource type="Script" path="res://Scripts/GameController.gd" id="1_rgqgc"]
[ext_resource type="PackedScene" uid="uid://cbej05v14rtms" path="res://Scenes/Enemy/Enemy.tscn" id="2_t6k24"]
[ext_resource type="PackedScene" uid="uid://1y1ksdxpo2ps" path="res://Scenes/Player/Player.tscn" id="3_ikerl"]
[ext_resource type="PackedScene" uid="uid://npbjmbt4um60" path="res://Scenes/HUD/MainHUD/HUD.tscn" id="3_wqtu2"]
[ext_resource type="PackedScene" uid="uid://7lgbxm51b76s" path="res://Scenes/GameMap/GameMap.tscn" id="4_okh0x"]
[ext_resource type="PackedScene" uid="uid://sior3tw6cm58" path="res://Scenes/WorldStructures/Darkness.tscn" id="6_hbrf3"]
[ext_resource type="PackedScene" uid="uid://cefwrbfmupn0" path="res://Scenes/Placeables/Torch.tscn" id="7_soe8k"]
[ext_resource type="PackedScene" uid="uid://b7oecv531ru7h" path="res://Scenes/Resources/resource_manager.tscn" id="8_r1hkf"]
[ext_resource type="PackedScene" uid="uid://bjdqvr0d6xkj3" path="res://Scenes/ResourceSpawners/dirt_spawner.tscn" id="9_uoj5a"]
[ext_resource type="PackedScene" uid="uid://o7wxb7v0a732" path="res://Scenes/ResourceSpawners/leaves_spawner.tscn" id="10_syl04"]
[ext_resource type="PackedScene" uid="uid://c0rlyf5ahmurg" path="res://Scenes/WorldStructures/Bases/HomeBase.tscn" id="11_4q45y"]

[node name="PrototypeWorld" type="Node2D"]
script = ExtResource("1_rgqgc")
enemy_scene = ExtResource("2_t6k24")

[node name="HUD" parent="." instance=ExtResource("3_wqtu2")]

[node name="Player" parent="." instance=ExtResource("3_ikerl")]
position = Vector2(131, 68)

[node name="WorldMap" parent="." instance=ExtResource("4_okh0x")]

[node name="EnemySpawnTimerForBase" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="EnemySpawnTimerForPlayer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Darkness" parent="." instance=ExtResource("6_hbrf3")]
color = Color(0.0196078, 0.0196078, 0.0196078, 1)

[node name="Torch" parent="." instance=ExtResource("7_soe8k")]
scale = Vector2(3, 3)

[node name="ResourceManager" parent="." instance=ExtResource("8_r1hkf")]
position = Vector2(3000, 3000)

[node name="DirtSpawner" parent="." instance=ExtResource("9_uoj5a")]
position = Vector2(-242, -239)

[node name="LeavesSpawner" parent="." instance=ExtResource("10_syl04")]
position = Vector2(270, -248)

[node name="HomeBase" parent="." instance=ExtResource("11_4q45y")]

[connection signal="build_requested" from="Player" to="." method="_on_player_build_requested"]
[connection signal="build_selection_changed" from="Player" to="HUD" method="_on_player_build_selection_changed"]
[connection signal="delete_requested" from="Player" to="." method="_on_player_delete_requested"]
[connection signal="health_changed" from="Player" to="HUD" method="_on_player_health_changed"]
[connection signal="max_health_changed" from="Player" to="HUD" method="_on_player_max_health_changed"]
[connection signal="max_stamina_changed" from="Player" to="HUD" method="_on_player_max_stamina_changed"]
[connection signal="mode_changed" from="Player" to="HUD" method="_on_player_mode_changed"]
[connection signal="mode_changed" from="Player" to="WorldMap" method="_on_player_mode_changed"]
[connection signal="ready" from="Player" to="HUD" method="_on_player_ready"]
[connection signal="stamina_changed" from="Player" to="HUD" method="_on_player_stamina_changed"]
