[gd_scene load_steps=12 format=3 uid="uid://c515pf471vy3k"]

[ext_resource type="Script" path="res://Prototyping/PrototypeGame.gd" id="1_rgqgc"]
[ext_resource type="PackedScene" uid="uid://cbej05v14rtms" path="res://Scenes/Enemy/Enemy.tscn" id="2_t6k24"]
[ext_resource type="PackedScene" uid="uid://beund7unw4rx4" path="res://Scenes/Player/Player.tscn" id="3_ikerl"]
[ext_resource type="PackedScene" uid="uid://npbjmbt4um60" path="res://Scenes/HUD/MainHUD/HUD.tscn" id="3_wqtu2"]
[ext_resource type="PackedScene" uid="uid://7lgbxm51b76s" path="res://Scenes/WorldMap/ExampleTileMap.tscn" id="4_okh0x"]
[ext_resource type="PackedScene" uid="uid://sior3tw6cm58" path="res://Scenes/WorldStructures/Darkness.tscn" id="6_hbrf3"]
[ext_resource type="PackedScene" uid="uid://cefwrbfmupn0" path="res://Scenes/Buildings/Torch.tscn" id="7_soe8k"]
[ext_resource type="PackedScene" uid="uid://b7oecv531ru7h" path="res://Scenes/Resources/resource_manager.tscn" id="8_r1hkf"]
[ext_resource type="PackedScene" uid="uid://bjdqvr0d6xkj3" path="res://Scenes/ResourceSpawners/dirt_spawner.tscn" id="9_uoj5a"]
[ext_resource type="PackedScene" uid="uid://o7wxb7v0a732" path="res://Scenes/ResourceSpawners/leaves_spawner.tscn" id="10_syl04"]

[sub_resource type="Curve2D" id="Curve2D_676rq"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -392, -384, 0, 0, 0, 0, 384, -384, 0, 0, 0, 0, 384, 384, 0, 0, 0, 0, -392, 384, 0, 0, 0, 0, -392, -384)
}
point_count = 5

[node name="PrototypeWorld" type="Node2D"]
script = ExtResource("1_rgqgc")
enemy_scene = ExtResource("2_t6k24")

[node name="HUD" parent="." instance=ExtResource("3_wqtu2")]

[node name="Player" parent="." instance=ExtResource("3_ikerl")]
position = Vector2(131, 68)

[node name="RoughWorkTileMap" parent="." instance=ExtResource("4_okh0x")]
position = Vector2(0, 0)

[node name="EnemyPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_676rq")

[node name="EnemySpawnLocation" type="PathFollow2D" parent="EnemyPath"]
position = Vector2(-392, -384)

[node name="EnemySpawnTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Darkness" parent="." instance=ExtResource("6_hbrf3")]
color = Color(0.0196078, 0.0196078, 0.0196078, 1)

[node name="Torch" parent="." instance=ExtResource("7_soe8k")]
scale = Vector2(3, 3)

[node name="ResourceManager" parent="." instance=ExtResource("8_r1hkf")]
visible = false
position = Vector2(3000, 3000)
metadata/_edit_lock_ = true

[node name="DirtSpawner" parent="." instance=ExtResource("9_uoj5a")]
position = Vector2(-242, -239)

[node name="LeavesSpawner" parent="." instance=ExtResource("10_syl04")]
position = Vector2(270, -248)

[connection signal="build_requested" from="Player" to="RoughWorkTileMap" method="_on_player_build_requested"]
[connection signal="health_changed" from="Player" to="HUD" method="_on_player_health_changed"]
[connection signal="mode_changed" from="Player" to="HUD" method="_on_player_mode_changed"]
[connection signal="mode_changed" from="Player" to="RoughWorkTileMap" method="_on_player_mode_changed"]
[connection signal="ready" from="Player" to="HUD" method="_on_player_ready"]
[connection signal="stamina_changed" from="Player" to="HUD" method="_on_player_stamina_changed"]
