[gd_scene load_steps=2 format=3 uid="uid://dqq1eqx2408k"]

[ext_resource type="Script" path="res://Scenes/Enemies/EnemySpawner.gd" id="1_7dy80"]

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_7dy80")

[node name="EnemySpawnTimerForBase" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="EnemySpawnTimerForPlayer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
