[gd_scene load_steps=16 format=3 uid="uid://npbjmbt4um60"]

[ext_resource type="Script" path="res://Scenes/HUD/MainHUD/HUD.gd" id="1_niqmd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nwyko"]
bg_color = Color(0, 0.439216, 0, 1)
border_width_left = 12
border_width_top = 12
border_width_right = 12
border_width_bottom = 12
border_color = Color(0, 0.309804, 0, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iihv2"]
bg_color = Color(0.0117647, 0.741176, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.00472868, 0.485414, 1.34766e-06, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2nn6a"]
bg_color = Color(0.0352941, 0.388235, 0.619608, 1)
border_width_left = 12
border_width_top = 12
border_width_right = 12
border_width_bottom = 12
border_color = Color(0.0138364, 0.26054, 0.426673, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gkynp"]
bg_color = Color(0.192157, 0.552941, 0.92549, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.0660973, 0.373014, 0.665285, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lclv5"]
bg_color = Color(0.556863, 0.0156863, 0, 1)
border_width_left = 12
border_width_top = 12
border_width_right = 12
border_width_bottom = 12
border_color = Color(0.40162, 0.00762526, 9.62615e-08, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m23fn"]
bg_color = Color(0.835294, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.612299, 6.97896e-07, 7.70092e-07, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s18ot"]
bg_color = Color(0.247059, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0.164706, 0, 0, 0.6)
shadow_size = 5

[sub_resource type="SystemFont" id="SystemFont_6sdfh"]
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_o1qhi"]
line_spacing = 0.0
font = SubResource("SystemFont_6sdfh")
font_size = 11

[sub_resource type="LabelSettings" id="LabelSettings_lywem"]
line_spacing = 0.0
font_size = 18
font_color = Color(0.615686, 0.435294, 0.0980392, 1)
outline_size = 1
outline_color = Color(0.172549, 0.172549, 0.172549, 1)

[sub_resource type="LabelSettings" id="LabelSettings_jifqf"]
line_spacing = 0.0
font_size = 18
font_color = Color(0.466667, 0.466667, 0.466667, 1)

[sub_resource type="LabelSettings" id="LabelSettings_1yaxf"]
line_spacing = 0.0
font_size = 18
font_color = Color(0.203922, 0.576471, 0.356863, 1)

[sub_resource type="LabelSettings" id="LabelSettings_c6w1b"]
line_spacing = 0.0
font_size = 18
font_color = Color(0.54902, 0.317647, 0.0666667, 1)

[sub_resource type="LabelSettings" id="LabelSettings_j2epg"]
line_spacing = 0.0
font_size = 18
font_color = Color(0.756863, 0.176471, 0.196078, 1)

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_niqmd")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = 17.0
offset_top = 601.0
offset_right = 235.0
offset_bottom = 628.0
theme_override_styles/background = SubResource("StyleBoxFlat_nwyko")
theme_override_styles/fill = SubResource("StyleBoxFlat_iihv2")
step = 1.0
value = 100.0
show_percentage = false

[node name="StaminaBar" type="ProgressBar" parent="."]
offset_left = 17.0
offset_top = 573.0
offset_right = 235.0
offset_bottom = 600.0
scale = Vector2(1, 0.8)
theme_override_styles/background = SubResource("StyleBoxFlat_2nn6a")
theme_override_styles/fill = SubResource("StyleBoxFlat_gkynp")
step = 1.0
value = 100.0
show_percentage = false

[node name="PopulationBar" type="ProgressBar" parent="."]
offset_left = 455.0
offset_top = 15.0
offset_right = 695.0
offset_bottom = 42.0
theme_override_styles/background = SubResource("StyleBoxFlat_lclv5")
theme_override_styles/fill = SubResource("StyleBoxFlat_m23fn")
step = 1.0
value = 100.0
show_percentage = false

[node name="HotBar" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="HotBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -151.0
offset_top = 178.0
offset_right = 120.0
offset_bottom = 317.0
grow_horizontal = 2
grow_vertical = 2

[node name="Children" type="Control" parent="HotBar"]
layout_mode = 3
anchors_preset = 0
offset_left = 266.0
offset_top = 278.0
offset_right = 306.0
offset_bottom = 318.0

[node name="Melee" type="Control" parent="HotBar/Children"]
anchors_preset = 0
offset_left = -378.0
offset_top = -16.0
offset_right = -378.0
offset_bottom = -16.0
scale = Vector2(1, 0.997176)

[node name="Background" type="ColorRect" parent="HotBar/Children/Melee"]
layout_mode = 0
offset_left = -6.0
offset_top = -11.0
offset_right = 55.0
offset_bottom = 35.0
color = Color(1, 0.2, 0.176471, 1)

[node name="Label" type="Label" parent="HotBar/Children/Melee"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "MELEE"

[node name="Shoot" type="Control" parent="HotBar/Children"]
anchors_preset = 0
offset_left = -277.0
offset_top = -64.0
offset_right = -277.0
offset_bottom = -64.0

[node name="Background" type="ColorRect" parent="HotBar/Children/Shoot"]
layout_mode = 0
offset_left = -18.0
offset_top = -13.0
offset_right = 46.0
offset_bottom = 33.0
color = Color(1, 0.2, 0.176471, 1)

[node name="Label" type="Label" parent="HotBar/Children/Shoot"]
layout_mode = 0
offset_left = -14.0
offset_top = -2.0
offset_right = 42.0
offset_bottom = 21.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "SHOOT"

[node name="Delete" type="Control" parent="HotBar/Children"]
anchors_preset = 0
offset_left = 96.0
offset_top = -33.0
offset_right = 96.0
offset_bottom = -33.0

[node name="Background" type="ColorRect" parent="HotBar/Children/Delete"]
layout_mode = 0
offset_left = -301.0
offset_top = 6.0
offset_right = -234.0
offset_bottom = 52.0
color = Color(1, 0.2, 0.176471, 1)

[node name="Label" type="Label" parent="HotBar/Children/Delete"]
layout_mode = 0
offset_left = -295.0
offset_top = 17.0
offset_right = -247.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "DELETE"

[node name="Build" type="Control" parent="HotBar/Children"]
anchors_preset = 0
offset_left = -290.0
offset_top = 19.0
offset_right = -290.0
offset_bottom = 19.0

[node name="Background" type="ColorRect" parent="HotBar/Children/Build"]
layout_mode = 0
offset_left = -6.0
offset_top = -11.0
offset_right = 55.0
offset_bottom = 35.0
color = Color(1, 0.2, 0.176471, 1)

[node name="Label" type="Label" parent="HotBar/Children/Build"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "BUILD"

[node name="BuildSidebar" type="Control" parent="."]
layout_mode = 3
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -78.0
offset_top = -49.0
offset_right = -38.0
offset_bottom = -9.0
grow_horizontal = 0
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="BuildSidebar"]
layout_mode = 0
offset_left = -6.0
offset_top = -69.0
offset_right = 34.0
offset_bottom = -29.0
scale = Vector2(1.98089, 7.96039)

[node name="Children" type="Control" parent="BuildSidebar"]
layout_mode = 3
anchors_preset = 0
offset_left = 15.0
offset_top = -39.0
offset_right = 55.0
offset_bottom = 1.0

[node name="Torch" type="Control" parent="BuildSidebar/Children"]
anchors_preset = 0
offset_left = 7.0
offset_top = -14.0
offset_right = 47.0
offset_bottom = 26.0

[node name="Background" type="ColorRect" parent="BuildSidebar/Children/Torch"]
layout_mode = 0
offset_left = -19.0
offset_top = -2.0
offset_right = 21.0
offset_bottom = 38.0
scale = Vector2(1.54154, 1.11915)
color = Color(1, 0.2, 0.176471, 1)

[node name="Label" type="Label" parent="BuildSidebar/Children/Torch"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = -17.0
offset_top = 9.0
offset_right = 38.0
offset_bottom = 32.0
text = "TORCH"

[node name="Index" type="Control" parent="BuildSidebar/Children/Torch"]
anchors_preset = 0
offset_left = -58.0
offset_top = -2.0
offset_right = -18.0
offset_bottom = 38.0

[node name="Background" type="ColorRect" parent="BuildSidebar/Children/Torch/Index"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 24.0
offset_bottom = 32.0
scale = Vector2(1.54154, 1.11915)

[node name="Label" type="Label" parent="BuildSidebar/Children/Torch/Index"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 14.0
offset_top = 10.0
offset_right = 35.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 15
text = "1"

[node name="Wall" type="Control" parent="BuildSidebar/Children"]
anchors_preset = 0
offset_left = -12.0
offset_top = 46.0
offset_right = 28.0
offset_bottom = 86.0

[node name="Background" type="ColorRect" parent="BuildSidebar/Children/Wall"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(1.54154, 1.11915)
color = Color(1, 0.2, 0.176471, 1)

[node name="Label" type="Label" parent="BuildSidebar/Children/Wall"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 8.0
offset_top = 11.0
offset_right = 52.0
offset_bottom = 34.0
text = "WALL"

[node name="Index" type="Control" parent="BuildSidebar/Children/Wall"]
layout_mode = 3
anchors_preset = 0
offset_left = -40.0
offset_bottom = 40.0

[node name="Background" type="ColorRect" parent="BuildSidebar/Children/Wall/Index"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 24.0
offset_bottom = 32.0
scale = Vector2(1.54154, 1.11915)

[node name="Label" type="Label" parent="BuildSidebar/Children/Wall/Index"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 15.0
offset_top = 10.0
offset_right = 36.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 15
text = "2"

[node name="Web" type="Control" parent="BuildSidebar/Children"]
layout_mode = 3
anchors_preset = 0
offset_left = -11.0
offset_top = 106.0
offset_right = 29.0
offset_bottom = 146.0

[node name="Background" type="ColorRect" parent="BuildSidebar/Children/Web"]
layout_mode = 0
offset_left = -2.0
offset_top = 1.0
offset_right = 38.0
offset_bottom = 41.0
scale = Vector2(1.54154, 1.11915)
color = Color(1, 0.2, 0.176471, 1)

[node name="Label" type="Label" parent="BuildSidebar/Children/Web"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 13.0
offset_top = 11.0
offset_right = 57.0
offset_bottom = 34.0
text = "WEB"

[node name="Index" type="Control" parent="BuildSidebar/Children/Web"]
layout_mode = 3
anchors_preset = 0
offset_left = -40.0
offset_bottom = 40.0

[node name="Background" type="ColorRect" parent="BuildSidebar/Children/Web/Index"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 24.0
offset_bottom = 32.0
scale = Vector2(1.54154, 1.11915)

[node name="Label" type="Label" parent="BuildSidebar/Children/Web/Index"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 14.0
offset_top = 11.0
offset_right = 35.0
offset_bottom = 41.0
theme_override_font_sizes/font_size = 15
text = "3"

[node name="Mine" type="Control" parent="BuildSidebar/Children"]
layout_mode = 3
anchors_preset = 0
offset_left = -11.0
offset_top = 166.0
offset_right = 29.0
offset_bottom = 206.0

[node name="Background" type="ColorRect" parent="BuildSidebar/Children/Mine"]
layout_mode = 0
offset_left = -1.0
offset_top = 3.0
offset_right = 39.0
offset_bottom = 43.0
scale = Vector2(1.54154, 1.11915)
color = Color(1, 0.2, 0.176471, 1)

[node name="Label" type="Label" parent="BuildSidebar/Children/Mine"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 9.0
offset_top = 11.0
offset_right = 53.0
offset_bottom = 34.0
text = "MINE"

[node name="Index" type="Control" parent="BuildSidebar/Children/Mine"]
layout_mode = 3
anchors_preset = 0
offset_left = -41.0
offset_top = 3.0
offset_right = -1.0
offset_bottom = 43.0

[node name="Background" type="ColorRect" parent="BuildSidebar/Children/Mine/Index"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 24.0
offset_bottom = 32.0
scale = Vector2(1.54154, 1.11915)

[node name="Label" type="Label" parent="BuildSidebar/Children/Mine/Index"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 14.0
offset_top = 10.0
offset_right = 35.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 15
text = "4"

[node name="Tower" type="Control" parent="BuildSidebar/Children"]
layout_mode = 3
anchors_preset = 0
offset_left = 7.0
offset_top = 232.0
offset_right = 47.0
offset_bottom = 272.0

[node name="Background" type="ColorRect" parent="BuildSidebar/Children/Tower"]
layout_mode = 0
offset_left = -19.0
offset_top = -2.0
offset_right = 21.0
offset_bottom = 38.0
scale = Vector2(1.54154, 1.11915)
color = Color(1, 0.2, 0.176471, 1)

[node name="Label" type="Label" parent="BuildSidebar/Children/Tower"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = -16.0
offset_top = 9.0
offset_right = 40.0
offset_bottom = 32.0
text = "TOWER"

[node name="Index" type="Control" parent="BuildSidebar/Children/Tower"]
layout_mode = 3
anchors_preset = 0
offset_left = -59.0
offset_top = -3.0
offset_right = -19.0
offset_bottom = 37.0

[node name="Background" type="ColorRect" parent="BuildSidebar/Children/Tower/Index"]
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 24.0
offset_bottom = 33.0
scale = Vector2(1.54154, 1.11915)

[node name="Label" type="Label" parent="BuildSidebar/Children/Tower/Index"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 14.0
offset_top = 12.0
offset_right = 35.0
offset_bottom = 42.0
theme_override_font_sizes/font_size = 15
text = "5"

[node name="HideBuildSidebarTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="BuildInstruction" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1080.0
offset_top = 592.0
offset_right = 1135.0
offset_bottom = 632.0

[node name="Label" type="Label" parent="BuildInstruction"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.993333, 1.00424)
theme_override_styles/normal = SubResource("StyleBoxFlat_s18ot")
text = "TAB 
To Cycle"
label_settings = SubResource("LabelSettings_o1qhi")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ResourceDisplayShadow" type="ColorRect" parent="."]
modulate = Color(0.52549, 0.52549, 0.52549, 1)
layout_direction = 1
offset_left = 10.0
offset_top = 10.0
offset_right = 180.0
offset_bottom = 170.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.270074, 0.119314, 0.0854909, 1)

[node name="ResourceDisplay" type="BoxContainer" parent="."]
clip_contents = true
offset_left = 15.0
offset_top = 15.0
offset_right = 175.0
offset_bottom = 165.0
vertical = true

[node name="Dirt" type="Control" parent="ResourceDisplay"]
layout_mode = 2
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="ResourceDisplay/Dirt"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.360784, 0.168627, 0.12549, 1)

[node name="Label" type="Label" parent="ResourceDisplay/Dirt"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Dirt: 0"
label_settings = SubResource("LabelSettings_lywem")
horizontal_alignment = 1

[node name="Stone" type="Control" parent="ResourceDisplay"]
layout_mode = 2
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="ResourceDisplay/Stone"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.360784, 0.168627, 0.12549, 1)

[node name="Label" type="Label" parent="ResourceDisplay/Stone"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Stone: 0"
label_settings = SubResource("LabelSettings_jifqf")
horizontal_alignment = 1

[node name="Leaves" type="Control" parent="ResourceDisplay"]
layout_mode = 2
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="ResourceDisplay/Leaves"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.360784, 0.168627, 0.12549, 1)

[node name="Label" type="Label" parent="ResourceDisplay/Leaves"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Leaves: 0"
label_settings = SubResource("LabelSettings_1yaxf")
horizontal_alignment = 1

[node name="Wood" type="Control" parent="ResourceDisplay"]
layout_mode = 2
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="ResourceDisplay/Wood"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.360784, 0.168627, 0.12549, 1)

[node name="Label" type="Label" parent="ResourceDisplay/Wood"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Wood: 0"
label_settings = SubResource("LabelSettings_c6w1b")
horizontal_alignment = 1

[node name="Mobdrops" type="Control" parent="ResourceDisplay"]
layout_mode = 2
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="ResourceDisplay/Mobdrops"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.360784, 0.168627, 0.12549, 1)

[node name="Label" type="Label" parent="ResourceDisplay/Mobdrops"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Mobdrops: 0"
label_settings = SubResource("LabelSettings_j2epg")
horizontal_alignment = 1

[node name="UpgradeMenu" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.499
anchor_top = 0.5
anchor_right = 0.499
anchor_bottom = 0.5
offset_left = -249.848
offset_top = -149.0
offset_right = 250.152
offset_bottom = 101.0

[node name="ColorRect" type="ColorRect" parent="UpgradeMenu"]
layout_mode = 2
offset_right = 500.0
offset_bottom = 250.0

[node name="Title" type="Label" parent="UpgradeMenu"]
layout_mode = 0
offset_left = 132.0
offset_top = 16.0
offset_right = 368.0
offset_bottom = 58.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Player Upgrades"
horizontal_alignment = 1

[node name="UpgradeHealth" type="Control" parent="UpgradeMenu"]
layout_mode = 1
anchor_left = 0.21
anchor_top = 0.5
anchor_right = 0.21
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -55.0
offset_right = 55.0
offset_bottom = 75.0

[node name="ColorRect" type="ColorRect" parent="UpgradeMenu/UpgradeHealth"]
layout_mode = 0
offset_right = 130.0
offset_bottom = 130.0
color = Color(1, 0.141176, 0.211765, 1)

[node name="Type" type="Label" parent="UpgradeMenu/UpgradeHealth"]
layout_mode = 0
offset_left = 32.0
offset_top = 10.0
offset_right = 97.0
offset_bottom = 38.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Health"
horizontal_alignment = 1

[node name="Cost" type="Label" parent="UpgradeMenu/UpgradeHealth"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.517
anchor_top = 0.758
anchor_right = 0.517
anchor_bottom = 0.758
offset_left = -35.21
offset_top = 6.46
offset_right = 29.79
offset_bottom = 29.46
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Cost: 10"
horizontal_alignment = 1

[node name="Button" type="Button" parent="UpgradeMenu/UpgradeHealth"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.333
anchor_right = 0.5
anchor_bottom = 0.333
offset_left = -50.0
offset_top = -3.29
offset_right = 50.0
offset_bottom = 56.71
text = "Upgrade"
icon_alignment = 1

[node name="UpgradeStamina" type="Control" parent="UpgradeMenu"]
layout_mode = 1
anchor_left = 0.21
anchor_top = 0.5
anchor_right = 0.21
anchor_bottom = 0.5
offset_left = 80.0
offset_top = -55.0
offset_right = 210.0
offset_bottom = 75.0

[node name="ColorRect" type="ColorRect" parent="UpgradeMenu/UpgradeStamina"]
layout_mode = 0
offset_right = 130.0
offset_bottom = 130.0
color = Color(0.0862745, 0.364706, 0.635294, 1)

[node name="Type" type="Label" parent="UpgradeMenu/UpgradeStamina"]
layout_mode = 0
offset_left = 25.0
offset_top = 10.0
offset_right = 105.0
offset_bottom = 38.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Stamina"
horizontal_alignment = 1

[node name="Cost" type="Label" parent="UpgradeMenu/UpgradeStamina"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.517
anchor_top = 0.758
anchor_right = 0.517
anchor_bottom = 0.758
offset_left = -35.21
offset_top = 6.46
offset_right = 29.79
offset_bottom = 29.46
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Cost: 10"
horizontal_alignment = 1

[node name="Button" type="Button" parent="UpgradeMenu/UpgradeStamina"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.333
anchor_right = 0.5
anchor_bottom = 0.333
offset_left = -50.0
offset_top = -3.29
offset_right = 50.0
offset_bottom = 56.71
text = "Upgrade"
icon_alignment = 1

[node name="UpgradeDmg" type="Control" parent="UpgradeMenu"]
layout_mode = 1
anchor_left = 0.21
anchor_top = 0.5
anchor_right = 0.21
anchor_bottom = 0.5
offset_left = 235.0
offset_top = -55.0
offset_right = 365.0
offset_bottom = 75.0

[node name="ColorRect" type="ColorRect" parent="UpgradeMenu/UpgradeDmg"]
layout_mode = 0
offset_right = 130.0
offset_bottom = 130.0
color = Color(0.737255, 0.611765, 0.109804, 1)

[node name="Type" type="Label" parent="UpgradeMenu/UpgradeDmg"]
layout_mode = 0
offset_left = 3.0
offset_top = 6.0
offset_right = 129.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Attack Damage"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cost" type="Label" parent="UpgradeMenu/UpgradeDmg"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.517
anchor_top = 0.758
anchor_right = 0.517
anchor_bottom = 0.758
offset_left = -35.21
offset_top = 6.46
offset_right = 29.79
offset_bottom = 29.46
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Cost: 10"
horizontal_alignment = 1

[node name="Button" type="Button" parent="UpgradeMenu/UpgradeDmg"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.333
anchor_right = 0.5
anchor_bottom = 0.333
offset_left = -50.0
offset_top = -3.29
offset_right = 50.0
offset_bottom = 56.71
text = "Upgrade"
icon_alignment = 1

[node name="Warning" type="Label" parent="."]
offset_left = 206.0
offset_top = 150.0
offset_right = 944.0
offset_bottom = 198.0
pivot_offset = Vector2(768, -132)
theme_override_font_sizes/font_size = 25
text = "Warning! Leaving while your base is under attack will reset it."
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="timeout" from="HideBuildSidebarTimer" to="." method="_on_hide_build_sidebar_timer_timeout"]
[connection signal="focus_entered" from="UpgradeMenu" to="." method="_on_upgrade_menu_focus_entered"]
[connection signal="pressed" from="UpgradeMenu/UpgradeHealth/Button" to="." method="_on_health_button_pressed"]
[connection signal="pressed" from="UpgradeMenu/UpgradeStamina/Button" to="." method="_on_stamina_button_pressed"]
[connection signal="pressed" from="UpgradeMenu/UpgradeDmg/Button" to="." method="_on_dmg_button_pressed"]
