[gd_scene load_steps=29 format=3 uid="uid://npbjmbt4um60"]

[ext_resource type="Script" path="res://Scenes/HUD/MainHUD/HUD.gd" id="1_niqmd"]
[ext_resource type="Texture2D" uid="uid://0sdnhlf8y0at" path="res://Assets/Theme/modeicon3.png" id="2_srhl4"]
[ext_resource type="Texture2D" uid="uid://cp6bb614ucyds" path="res://Assets/Theme/Buttons/buttons.png" id="3_kb6pk"]
[ext_resource type="Texture2D" uid="uid://dai788t8jm1vk" path="res://Assets/Theme/Buttons/side.png" id="3_rufl1"]
[ext_resource type="AudioStream" uid="uid://bosuta7lum3hl" path="res://Audio/SoundEffects/mode_change.wav" id="5_0obxx"]
[ext_resource type="AudioStream" uid="uid://rtnrg0c8ggdh" path="res://Audio/SoundEffects/build_change.wav" id="6_g4gbl"]
[ext_resource type="AudioStream" uid="uid://qf7v8jj0gidd" path="res://Audio/SoundEffects/resource_collect.wav" id="7_mel5k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nwyko"]
bg_color = Color(0, 0.439216, 0, 1)
border_width_left = 12
border_width_top = 12
border_width_right = 12
border_width_bottom = 12
border_color = Color(0, 0.309804, 0, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iihv2"]
bg_color = Color(0.0117647, 0.741176, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.00472868, 0.485414, 1.34766e-06, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2nn6a"]
bg_color = Color(0.0352941, 0.388235, 0.619608, 1)
border_width_left = 12
border_width_top = 12
border_width_right = 12
border_width_bottom = 12
border_color = Color(0.0138364, 0.26054, 0.426673, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gkynp"]
bg_color = Color(0.192157, 0.552941, 0.92549, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.0660973, 0.373014, 0.665285, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mtw7w"]
bg_color = Color(0.556863, 0.0156863, 0, 1)
border_width_left = 12
border_width_top = 12
border_width_right = 12
border_width_bottom = 12
border_color = Color(0.40162, 0.00762526, 9.62615e-08, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pkec5"]
bg_color = Color(0.835294, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.612299, 6.97896e-07, 7.70092e-07, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 10

[sub_resource type="LabelSettings" id="LabelSettings_iwm3g"]
font_size = 26
font_color = Color(0.960784, 0, 0.0156863, 1)
outline_size = 4

[sub_resource type="LabelSettings" id="LabelSettings_isqni"]
line_spacing = 0.0
font_size = 22
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_bsc85"]
line_spacing = 0.0
font_size = 22
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_dkmps"]
line_spacing = 0.0
font_size = 22
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_v8who"]
line_spacing = 0.0
font_size = 20
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_5x635"]
line_spacing = 0.0
font_size = 20
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s18ot"]
bg_color = Color(0.139014, 0.0126172, 0.00511362, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0.164706, 0, 0, 0.6)
shadow_size = 5

[sub_resource type="LabelSettings" id="LabelSettings_o1qhi"]
line_spacing = 0.0
font_color = Color(0.305882, 0.305882, 0.305882, 1)
outline_size = 3
outline_color = Color(0.231373, 0.0313726, 0.0117647, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0dkvq"]
bg_color = Color(0.235294, 0.235294, 0.235294, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_size = 4

[sub_resource type="LabelSettings" id="LabelSettings_kf1ci"]
line_spacing = 0.0
font_color = Color(0.117647, 0.117647, 0.117647, 1)
outline_size = 3
outline_color = Color(0.301961, 0.301961, 0.301961, 1)

[sub_resource type="LabelSettings" id="LabelSettings_lywem"]
line_spacing = 0.0
font_size = 18
font_color = Color(0.615686, 0.435294, 0.0980392, 1)
outline_size = 1
outline_color = Color(0.172549, 0.172549, 0.172549, 1)

[sub_resource type="LabelSettings" id="LabelSettings_jifqf"]
line_spacing = 0.0
font_size = 18
font_color = Color(0.466667, 0.466667, 0.466667, 1)

[sub_resource type="LabelSettings" id="LabelSettings_1yaxf"]
line_spacing = 0.0
font_size = 18
font_color = Color(0.203922, 0.576471, 0.356863, 1)

[sub_resource type="LabelSettings" id="LabelSettings_c6w1b"]
line_spacing = 0.0
font_size = 18
font_color = Color(0.54902, 0.317647, 0.0666667, 1)

[sub_resource type="LabelSettings" id="LabelSettings_j2epg"]
line_spacing = 0.0
font_size = 18
font_color = Color(0.756863, 0.176471, 0.196078, 1)

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_niqmd")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = 17.0
offset_top = 601.0
offset_right = 235.0
offset_bottom = 628.0
theme_override_styles/background = SubResource("StyleBoxFlat_nwyko")
theme_override_styles/fill = SubResource("StyleBoxFlat_iihv2")
step = 1.0
value = 100.0
show_percentage = false

[node name="StaminaBar" type="ProgressBar" parent="."]
offset_left = 17.0
offset_top = 573.0
offset_right = 235.0
offset_bottom = 600.0
scale = Vector2(1, 0.8)
theme_override_styles/background = SubResource("StyleBoxFlat_2nn6a")
theme_override_styles/fill = SubResource("StyleBoxFlat_gkynp")
step = 1.0
value = 100.0
show_percentage = false

[node name="PopulationBar" type="ProgressBar" parent="."]
offset_left = 455.0
offset_top = 15.0
offset_right = 695.0
offset_bottom = 54.0
theme_override_styles/background = SubResource("StyleBoxFlat_mtw7w")
theme_override_styles/fill = SubResource("StyleBoxFlat_pkec5")
step = 1.0
value = 100.0

[node name="WaveInfo" type="Label" parent="PopulationBar"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -135.0
offset_top = 45.0
offset_right = 135.0
offset_bottom = 75.0
grow_horizontal = 2
text = "Wave 1: 20:00"
label_settings = SubResource("LabelSettings_iwm3g")
horizontal_alignment = 1
vertical_alignment = 1

[node name="WaveTimer" type="Timer" parent="PopulationBar"]
wait_time = 20.0

[node name="HotBar" type="Control" parent="."]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -135.5
offset_top = -118.0
offset_right = 135.5
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.840001, 0.840001)

[node name="Background" type="ColorRect" parent="HotBar"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background2" type="Sprite2D" parent="HotBar"]
position = Vector2(133.5, 139)
scale = Vector2(5, 5)
texture = ExtResource("2_srhl4")

[node name="Children" type="Control" parent="HotBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Attack" type="Control" parent="HotBar/Children"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -33.5
offset_top = 36.0
offset_right = 33.5
offset_bottom = 82.0
grow_horizontal = 2

[node name="Background" type="ColorRect" parent="HotBar/Children/Attack"]
layout_mode = 0
offset_right = 67.0
offset_bottom = 46.0
color = Color(0.223529, 0.392157, 0.443137, 1)

[node name="Label" type="Label" parent="HotBar/Children/Attack"]
layout_mode = 0
offset_right = 67.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(0.368627, 0.588235, 0.658824, 1)
text = "ATTACK"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Build" type="Control" parent="HotBar/Children"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 34.5
offset_top = -54.0
offset_right = 101.5
offset_bottom = -8.0
grow_vertical = 0

[node name="Background" type="ColorRect" parent="HotBar/Children/Build"]
layout_mode = 0
offset_right = 67.0
offset_bottom = 46.0
color = Color(0.223529, 0.392157, 0.443137, 1)

[node name="Label" type="Label" parent="HotBar/Children/Build"]
layout_mode = 0
offset_right = 67.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(0.368627, 0.588235, 0.658824, 1)
text = "BUILD"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Delete" type="Control" parent="HotBar/Children"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -102.5
offset_top = -53.0
offset_right = -35.5
offset_bottom = -7.0
grow_horizontal = 0
grow_vertical = 0

[node name="Background" type="ColorRect" parent="HotBar/Children/Delete"]
layout_mode = 0
offset_right = 67.0
offset_bottom = 46.0
color = Color(0.223529, 0.392157, 0.443137, 1)

[node name="Label" type="Label" parent="HotBar/Children/Delete"]
layout_mode = 0
offset_right = 67.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(0.368627, 0.588235, 0.658824, 1)
text = "DELETE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BuildSidebar" type="Control" parent="."]
layout_mode = 3
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -92.0
offset_top = -160.0
offset_right = -12.0
offset_bottom = 160.0
grow_horizontal = 0
grow_vertical = 2

[node name="Background" type="Sprite2D" parent="BuildSidebar"]
position = Vector2(38, 163)
scale = Vector2(4, 3.52)
texture = ExtResource("3_rufl1")
region_enabled = true
region_rect = Rect2(3, 65, 21, 93)

[node name="Children" type="VBoxContainer" parent="BuildSidebar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2

[node name="Torch" type="Control" parent="BuildSidebar/Children"]
layout_mode = 2
size_flags_vertical = 3

[node name="Background" type="ColorRect" parent="BuildSidebar/Children/Torch"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.2, 0.176471, 0.588235)

[node name="Label" type="Label" parent="BuildSidebar/Children/Torch"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "TORCH"
label_settings = SubResource("LabelSettings_isqni")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Index" type="Control" parent="BuildSidebar/Children/Torch"]
anchors_preset = 0
offset_left = -34.0
offset_top = 9.0
offset_right = 6.0
offset_bottom = 49.0

[node name="Background" type="ColorRect" parent="BuildSidebar/Children/Torch/Index"]
layout_mode = 0
offset_left = 12.0
offset_top = 11.0
offset_right = 26.0
offset_bottom = 33.0
scale = Vector2(1.54154, 1.11915)

[node name="Label" type="Label" parent="BuildSidebar/Children/Torch/Index"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 20.0
offset_top = 18.0
offset_right = 41.0
offset_bottom = 48.0
theme_override_font_sizes/font_size = 12
text = "1"

[node name="Wall" type="Control" parent="BuildSidebar/Children"]
layout_mode = 2
size_flags_vertical = 3

[node name="Background" type="ColorRect" parent="BuildSidebar/Children/Wall"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.2, 0.176471, 0.588235)

[node name="Label" type="Label" parent="BuildSidebar/Children/Wall"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "WALL"
label_settings = SubResource("LabelSettings_bsc85")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Index" type="Control" parent="BuildSidebar/Children/Wall"]
layout_mode = 3
anchors_preset = 0
offset_left = -37.0
offset_top = -1.0
offset_right = 3.0
offset_bottom = 39.0

[node name="Background" type="ColorRect" parent="BuildSidebar/Children/Wall/Index"]
layout_mode = 0
offset_left = 14.0
offset_top = 20.0
offset_right = 28.0
offset_bottom = 42.0
scale = Vector2(1.54154, 1.11915)

[node name="Label" type="Label" parent="BuildSidebar/Children/Wall/Index"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 21.0
offset_top = 27.0
offset_right = 42.0
offset_bottom = 57.0
theme_override_font_sizes/font_size = 12
text = "2"

[node name="Web" type="Control" parent="BuildSidebar/Children"]
layout_mode = 2
size_flags_vertical = 3

[node name="Background" type="ColorRect" parent="BuildSidebar/Children/Web"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.2, 0.176471, 0.588235)

[node name="Label" type="Label" parent="BuildSidebar/Children/Web"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "WEB"
label_settings = SubResource("LabelSettings_dkmps")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Index" type="Control" parent="BuildSidebar/Children/Web"]
layout_mode = 3
anchors_preset = 0
offset_left = -34.0
offset_top = 8.0
offset_right = 6.0
offset_bottom = 48.0

[node name="Background" type="ColorRect" parent="BuildSidebar/Children/Web/Index"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 24.0
offset_bottom = 32.0
scale = Vector2(1.54154, 1.11915)

[node name="Label" type="Label" parent="BuildSidebar/Children/Web/Index"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 15.0
offset_top = 17.0
offset_right = 36.0
offset_bottom = 47.0
theme_override_font_sizes/font_size = 12
text = "3"

[node name="Mine" type="Control" parent="BuildSidebar/Children"]
layout_mode = 2
size_flags_vertical = 3

[node name="Background" type="ColorRect" parent="BuildSidebar/Children/Mine"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.2, 0.176471, 0.588235)

[node name="Label" type="Label" parent="BuildSidebar/Children/Mine"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "MINE"
label_settings = SubResource("LabelSettings_v8who")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Index" type="Control" parent="BuildSidebar/Children/Mine"]
layout_mode = 3
anchors_preset = 0
offset_left = -35.0
offset_top = 6.0
offset_right = 5.0
offset_bottom = 46.0

[node name="Background" type="ColorRect" parent="BuildSidebar/Children/Mine/Index"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 24.0
offset_bottom = 32.0
scale = Vector2(1.54154, 1.11915)

[node name="Label" type="Label" parent="BuildSidebar/Children/Mine/Index"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 16.0
offset_top = 15.0
offset_right = 37.0
offset_bottom = 45.0
theme_override_font_sizes/font_size = 12
text = "4"

[node name="Tower" type="Control" parent="BuildSidebar/Children"]
layout_mode = 2
size_flags_vertical = 3

[node name="Background" type="ColorRect" parent="BuildSidebar/Children/Tower"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.2, 0.176471, 0.588235)

[node name="Label" type="Label" parent="BuildSidebar/Children/Tower"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "TOWER"
label_settings = SubResource("LabelSettings_5x635")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Index" type="Control" parent="BuildSidebar/Children/Tower"]
layout_mode = 3
anchors_preset = 0
offset_left = -34.0
offset_top = 7.0
offset_right = 6.0
offset_bottom = 47.0

[node name="Background" type="ColorRect" parent="BuildSidebar/Children/Tower/Index"]
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 24.0
offset_bottom = 33.0
scale = Vector2(1.54154, 1.11915)

[node name="Label" type="Label" parent="BuildSidebar/Children/Tower/Index"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 16.0
offset_top = 18.0
offset_right = 37.0
offset_bottom = 48.0
theme_override_font_sizes/font_size = 12
text = "5"

[node name="BuildInstruction" type="Control" parent="BuildSidebar"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -46.0
offset_bottom = -16.0
grow_horizontal = 2

[node name="Label" type="Label" parent="BuildSidebar/BuildInstruction"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -5.0
offset_right = 1.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.993333, 1.00424)
theme_override_styles/normal = SubResource("StyleBoxFlat_s18ot")
text = "Shift
To Cycle"
label_settings = SubResource("LabelSettings_o1qhi")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="HideBuildSidebarTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="PauseInstruction" type="Control" parent="."]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -162.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = 37.0
grow_horizontal = 0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="PauseInstruction"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_0dkvq")
text = "Press Esc to Pause"
label_settings = SubResource("LabelSettings_kf1ci")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResourceDisplayShadow" type="ColorRect" parent="."]
modulate = Color(0.52549, 0.52549, 0.52549, 1)
layout_direction = 1
offset_left = 10.0
offset_top = 10.0
offset_right = 180.0
offset_bottom = 170.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.270074, 0.119314, 0.0854909, 1)

[node name="ResourceDisplay" type="BoxContainer" parent="."]
clip_contents = true
offset_left = 15.0
offset_top = 15.0
offset_right = 175.0
offset_bottom = 165.0
vertical = true

[node name="Dirt" type="Control" parent="ResourceDisplay"]
layout_mode = 2
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="ResourceDisplay/Dirt"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.360784, 0.168627, 0.12549, 1)

[node name="Label" type="Label" parent="ResourceDisplay/Dirt"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Dirt: 0"
label_settings = SubResource("LabelSettings_lywem")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stone" type="Control" parent="ResourceDisplay"]
layout_mode = 2
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="ResourceDisplay/Stone"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.360784, 0.168627, 0.12549, 1)

[node name="Label" type="Label" parent="ResourceDisplay/Stone"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Stone: 0"
label_settings = SubResource("LabelSettings_jifqf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Leaves" type="Control" parent="ResourceDisplay"]
layout_mode = 2
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="ResourceDisplay/Leaves"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.360784, 0.168627, 0.12549, 1)

[node name="Label" type="Label" parent="ResourceDisplay/Leaves"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Leaves: 0"
label_settings = SubResource("LabelSettings_1yaxf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Wood" type="Control" parent="ResourceDisplay"]
layout_mode = 2
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="ResourceDisplay/Wood"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.360784, 0.168627, 0.12549, 1)

[node name="Label" type="Label" parent="ResourceDisplay/Wood"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Wood: 0"
label_settings = SubResource("LabelSettings_c6w1b")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Mobdrops" type="Control" parent="ResourceDisplay"]
layout_mode = 2
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="ResourceDisplay/Mobdrops"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.360784, 0.168627, 0.12549, 1)

[node name="Label" type="Label" parent="ResourceDisplay/Mobdrops"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Mobdrops: 0"
label_settings = SubResource("LabelSettings_j2epg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeMenu" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.499
anchor_top = 0.5
anchor_right = 0.499
anchor_bottom = 0.5
offset_left = -249.848
offset_top = -149.0
offset_right = 250.152
offset_bottom = 101.0

[node name="Sprite2D" type="Sprite2D" parent="UpgradeMenu"]
position = Vector2(249, 119)
scale = Vector2(4.4403, 4.42647)
texture = ExtResource("3_kb6pk")
region_enabled = true
region_rect = Rect2(4, 4, 112, 51)

[node name="Title" type="Label" parent="UpgradeMenu"]
layout_mode = 0
offset_left = 132.0
offset_top = 26.0
offset_right = 368.0
offset_bottom = 68.0
theme_override_colors/font_color = Color(0.34902, 0.203922, 0.141176, 1)
theme_override_font_sizes/font_size = 30
text = "Player Upgrades"
horizontal_alignment = 1

[node name="UpgradeHealth" type="Control" parent="UpgradeMenu"]
layout_mode = 1
anchor_left = 0.21
anchor_top = 0.5
anchor_right = 0.21
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -55.0
offset_right = 55.0
offset_bottom = 75.0

[node name="ColorRect" type="ColorRect" parent="UpgradeMenu/UpgradeHealth"]
layout_mode = 0
offset_right = 130.0
offset_bottom = 130.0
color = Color(0.745098, 0, 0.117647, 0.588235)

[node name="Type" type="Label" parent="UpgradeMenu/UpgradeHealth"]
layout_mode = 0
offset_left = 32.0
offset_top = 10.0
offset_right = 97.0
offset_bottom = 38.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Health"
horizontal_alignment = 1

[node name="Cost" type="Label" parent="UpgradeMenu/UpgradeHealth"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.517
anchor_top = 0.758
anchor_right = 0.517
anchor_bottom = 0.758
offset_left = -35.21
offset_top = 6.46
offset_right = 29.79
offset_bottom = 29.46
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Cost: 10"
horizontal_alignment = 1

[node name="Button" type="Button" parent="UpgradeMenu/UpgradeHealth"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.333
anchor_right = 0.5
anchor_bottom = 0.333
offset_left = -50.0
offset_top = -3.29
offset_right = 50.0
offset_bottom = 56.71
text = "Upgrade"
icon_alignment = 1

[node name="UpgradeStamina" type="Control" parent="UpgradeMenu"]
layout_mode = 1
anchor_left = 0.21
anchor_top = 0.5
anchor_right = 0.21
anchor_bottom = 0.5
offset_left = 80.0
offset_top = -55.0
offset_right = 210.0
offset_bottom = 75.0

[node name="ColorRect" type="ColorRect" parent="UpgradeMenu/UpgradeStamina"]
layout_mode = 0
offset_right = 130.0
offset_bottom = 130.0
color = Color(0.0862745, 0.364706, 0.635294, 0.588235)

[node name="Type" type="Label" parent="UpgradeMenu/UpgradeStamina"]
layout_mode = 0
offset_left = 25.0
offset_top = 10.0
offset_right = 105.0
offset_bottom = 38.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Stamina"
horizontal_alignment = 1

[node name="Cost" type="Label" parent="UpgradeMenu/UpgradeStamina"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.517
anchor_top = 0.758
anchor_right = 0.517
anchor_bottom = 0.758
offset_left = -35.21
offset_top = 6.46
offset_right = 29.79
offset_bottom = 29.46
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Cost: 10"
horizontal_alignment = 1

[node name="Button" type="Button" parent="UpgradeMenu/UpgradeStamina"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.333
anchor_right = 0.5
anchor_bottom = 0.333
offset_left = -50.0
offset_top = -3.29
offset_right = 50.0
offset_bottom = 56.71
text = "Upgrade"
icon_alignment = 1

[node name="UpgradeDmg" type="Control" parent="UpgradeMenu"]
layout_mode = 1
anchor_left = 0.21
anchor_top = 0.5
anchor_right = 0.21
anchor_bottom = 0.5
offset_left = 235.0
offset_top = -55.0
offset_right = 365.0
offset_bottom = 75.0

[node name="ColorRect" type="ColorRect" parent="UpgradeMenu/UpgradeDmg"]
layout_mode = 0
offset_right = 130.0
offset_bottom = 130.0
color = Color(0.759674, 0.59813, 0.19222, 0.588235)

[node name="Type" type="Label" parent="UpgradeMenu/UpgradeDmg"]
layout_mode = 0
offset_left = 3.0
offset_top = 6.0
offset_right = 129.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Attack Damage"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cost" type="Label" parent="UpgradeMenu/UpgradeDmg"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.517
anchor_top = 0.758
anchor_right = 0.517
anchor_bottom = 0.758
offset_left = -35.21
offset_top = 6.46
offset_right = 29.79
offset_bottom = 29.46
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Cost: 10"
horizontal_alignment = 1

[node name="Button" type="Button" parent="UpgradeMenu/UpgradeDmg"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.333
anchor_right = 0.5
anchor_bottom = 0.333
offset_left = -50.0
offset_top = -3.29
offset_right = 50.0
offset_bottom = 56.71
text = "Upgrade"
icon_alignment = 1

[node name="Warning" type="Label" parent="."]
offset_left = 206.0
offset_top = 150.0
offset_right = 944.0
offset_bottom = 198.0
pivot_offset = Vector2(768, -132)
theme_override_font_sizes/font_size = 25
text = "Warning! Leaving while your base is under attack will reset it."
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressDisplay" type="VBoxContainer" parent="."]
modulate = Color(1, 1, 1, 0.662745)
offset_left = 15.0
offset_top = 170.0
offset_right = 175.0
offset_bottom = 210.0
theme_override_constants/separation = -5

[node name="RoomsVisited" type="Control" parent="ProgressDisplay"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextLabel" type="Label" parent="ProgressDisplay/RoomsVisited"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Rooms Visited: 0/10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BasesCaptured" type="Control" parent="ProgressDisplay"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextLabel" type="Label" parent="ProgressDisplay/BasesCaptured"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Bases Captured: 0/6
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Mode_change" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_0obxx")

[node name="Build_change" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_g4gbl")

[node name="Resource_collect" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_mel5k")

[connection signal="timeout" from="PopulationBar/WaveTimer" to="." method="_on_wave_timer_timeout"]
[connection signal="timeout" from="HideBuildSidebarTimer" to="." method="_on_hide_build_sidebar_timer_timeout"]
[connection signal="focus_entered" from="UpgradeMenu" to="." method="_on_upgrade_menu_focus_entered"]
[connection signal="pressed" from="UpgradeMenu/UpgradeHealth/Button" to="." method="_on_health_button_pressed"]
[connection signal="pressed" from="UpgradeMenu/UpgradeStamina/Button" to="." method="_on_stamina_button_pressed"]
[connection signal="pressed" from="UpgradeMenu/UpgradeDmg/Button" to="." method="_on_dmg_button_pressed"]
