[gd_scene load_steps=14 format=3 uid="uid://c88kjiaf8n56c"]

[ext_resource type="Script" path="res://Scenes/Enemy/EnemyShooter.gd" id="1_bauo8"]
[ext_resource type="PackedScene" uid="uid://b6imdyagxnjg7" path="res://Scenes/Resources/resource.tscn" id="2_ty2ds"]
[ext_resource type="PackedScene" uid="uid://bmtagqqgva46x" path="res://Scenes/Bullet/enemyBullet.tscn" id="3_vuwpt"]
[ext_resource type="Script" path="res://Scenes/Enemy/EnemyHead.gd" id="4_mft1k"]
[ext_resource type="Texture2D" uid="uid://b5mmkqcewmlt8" path="res://Assets/Bugs/Ants/empty.png" id="4_u4img"]
[ext_resource type="Texture2D" uid="uid://cja47jyqy7pou" path="res://Assets/Bugs/Shooter/antlegs2.png" id="5_m67ps"]
[ext_resource type="Texture2D" uid="uid://1b3oqwwapmi5" path="res://Assets/Bugs/Shooter/antlegs.png" id="6_ebh2e"]
[ext_resource type="Texture2D" uid="uid://c64x05bftk0l3" path="res://Assets/Bugs/Shooter/antthorax.png" id="7_retew"]
[ext_resource type="Texture2D" uid="uid://btfmradpwqq4b" path="res://Assets/Bugs/Shooter/antabdomen.png" id="8_8tsv0"]
[ext_resource type="Texture2D" uid="uid://cxfqada640d0p" path="res://Assets/Bugs/Shooter/antheah.png" id="10_6ctpc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ln52u"]
radius = 15.0
height = 52.0

[sub_resource type="SpriteFrames" id="SpriteFrames_63txk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_m67ps")
}, {
"duration": 1.0,
"texture": ExtResource("6_ebh2e")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ojxr"]
size = Vector2(12.4167, 16)

[node name="EnemyShooter" type="CharacterBody2D" groups=["Enemy"]]
z_index = 1
collision_mask = 3
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_bauo8")
resource_scene = ExtResource("2_ty2ds")
bullet_scene = ExtResource("3_vuwpt")

[node name="BodyHitBox" type="CollisionShape2D" parent="." groups=["Enemy"]]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ln52u")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." groups=["Enemy"]]
scale = Vector2(0.824219, 0.59375)
texture = ExtResource("4_u4img")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(64.25, 39.25)
rotation = 1.5708
scale = Vector2(2.6, 2.6)
sprite_frames = SubResource("SpriteFrames_63txk")
animation = &"Walk"
frame = 1
frame_progress = 0.339986
offset = Vector2(-15.0962, 21.6346)

[node name="Thorax" type="Sprite2D" parent="."]
position = Vector2(25, 0.0115929)
rotation = 1.5708
scale = Vector2(4, 4)
texture = ExtResource("7_retew")
offset = Vector2(-0.00289807, 3.3105)

[node name="Abdomen" type="Sprite2D" parent="Thorax"]
position = Vector2(-0.00289796, 5.8105)
texture = ExtResource("8_8tsv0")
offset = Vector2(0.0282909, 3.99592)

[node name="AttackTimer" type="Timer" parent="." groups=["Enemy"]]
wait_time = 2.0
one_shot = true

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="TakeDamageTimer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="StunTimer" type="Timer" parent="."]
wait_time = 0.27
one_shot = true

[node name="EnemyHead" type="Area2D" parent="." groups=["EnemyHeads"]]
z_index = 2
position = Vector2(18, 0)
scale = Vector2(1.5, 1.5)
collision_mask = 3
script = ExtResource("4_mft1k")

[node name="HeadHitBox" type="CollisionShape2D" parent="EnemyHead"]
position = Vector2(11.5417, 0)
shape = SubResource("RectangleShape2D_5ojxr")

[node name="Sprite2D" type="Sprite2D" parent="EnemyHead"]
position = Vector2(6, 0)
rotation = -1.5708
scale = Vector2(2.5, 2.5)
texture = ExtResource("10_6ctpc")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_postprocessing = 1

[node name="PathUpdateTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="BulletStorage" type="Node" parent="."]

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="body_entered" from="EnemyHead" to="EnemyHead" method="_on_body_entered"]
[connection signal="timeout" from="PathUpdateTimer" to="." method="_on_path_update_timer_timeout"]
