[gd_scene load_steps=4 format=3 uid="uid://cbej05v14rtms"]

[ext_resource type="Script" path="res://Scenes/Enemy/Enemy.gd" id="1_2m10n"]
[ext_resource type="Texture2D" uid="uid://doylxy08g5a0d" path="res://Assets/red.png" id="1_h7knj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ln52u"]
radius = 17.0
height = 38.0

[node name="Enemy" type="CharacterBody2D" groups=["Enemy"]]
collision_mask = 3
script = ExtResource("1_2m10n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Enemy"]]
shape = SubResource("CapsuleShape2D_ln52u")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." groups=["Enemy"]]
scale = Vector2(0.78125, 0.78125)
texture = ExtResource("1_h7knj")
metadata/_edit_group_ = true

[node name="AttackTimer" type="Timer" parent="." groups=["Enemy"]]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
